<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="560a1da0-25ef-4ee2-b709-275d494560c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1727/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="05ea0faa-088c-423e-b249-e6719a9c731d" SourceId="1" SourceUrl="http://localhost:1727/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="7d78c044-3a92-4131-b894-92bca0701dd7" SourceId="1" SourceUrl="http://localhost:1727/WCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="ce15950e-140c-4ed5-8537-b963779adb81" SourceId="1" SourceUrl="http://localhost:1727/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="d4dc4de9-eb41-4bdf-86af-644f3936e5a2" SourceId="1" SourceUrl="http://localhost:1727/WCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>